# NubemFlow – Configuración de entorno

# Modo de ejecución: "manual" o "programado"
NUBEMFLOW_MODO=programado

# Configuración JIRA
JIRA_EMAIL=tu_correo@empresa.com
JIRA_API_TOKEN=tu_token_jira

# Configuración correo
GMAIL_SENDER=noreply@nubemsystems.es
GMAIL_PASSWORD=clave_aplicacion_gmail

# Proyecto por defecto
PROJECT_KEY=HTX
PROYECTO=HTX
USUARIO_EMAIL=tecnico@nubemsystems.es